# Microservice-Sample

./: CapSample-RabbitMq-Mysql.sln  README.md
Checkout.Api/: Checkout.Api.csproj  Dockerfile  Program.cs
Checkout.Api/Controllers/: CheckoutController.cs
Checkout.Api/Properties/: launchSettings.json
Order.Api/: Dockerfile  Order.Api.csproj  Program.cs
Order.Api/Controllers/: OrderController.cs
Order.Api/Properties/: launchSettings.json
Order.Consumer/: Order.Consumer.csproj  ServiceCollectionExtensions.cs
Order.Consumer/EventHandlers/: CheckoutCompletedEventHandler.cs
Order.Core/: Order.Application.csproj  Order.Core.csproj
Order.Core/Command/Request/: CreateOrderCommandRequest.cs
Order.Core/Command/Response/: CreateOrderCommandResponse.cs
Order.Core/Events/: CheckoutCompletedEvent.cs  OrderCreatedEvent.cs
Order.Core/Handlers/Command/: CreateOrderCommandHandler.cs
Order.Infrastructure/: Class1.cs
Order.Service/: AggregateRoot.cs  Order.Domain.csproj  Order.Service.csproj  ServiceCollectionExtensions.cs
Order.Service/BLL/Contract/: OrderService.cs
Order.Service/BLL/Impl/: IOrderService.cs
Order.Service/Handlers/Command/: CreateOrderCommandHandler.cs
Order.Service/OrderAggregate/: Order.cs
Product.Api/: Dockerfile  Product.Api.csproj  Program.cs
Product.Api/Controllers/: ProductController.cs
Product.Api/Properties/: launchSettings.json
Product.Core/: Product.Application.csproj  Product.Core.csproj
Product.Core/Events/: OrderCreatedEvent.cs
Product.Core/Handlers/Query/: GetAllProductQueryHandler.cs  GetProductByIdQueryHandler.cs
Product.Core/Query/Request/: GetAllProductQueryRequest.cs  GetProductByIdQueryRequest.cs
Product.Core/Query/Response/: GetAllProductQueryResponse.cs
Product.Infrastructure/: Class1.cs
Product.Service/: AggregateRoot.cs  Product.Domain.csproj  Product.Service.csproj  ServiceCollectionExtensions.cs
Product.Service/BLL/Contract/: IProductService.cs
Product.Service/BLL/Impl/: ProductService.cs
Product.Service/Handlers/Query/: GetAllProductQueryHandler.cs  GetProductByIdQueryHandler.cs
Product.Service/ProductAggregate/: Product.cs
